<?php
/*
 * 判断一个数组中是否有分界点
 * 例题
 * 给定数组为 $arr[20,30,5,40,10];
 * 每个元素对应的下标为 0 1 2 3 4
 * 分界点下标为2
 * 分界点（不包括分界点） 左侧和为50 右侧和为50
 */
function test($arr){
    $len = count($arr);

    //$i=1 意思是数组第一个元素不可能作为分界点
    //$i<$len 意思是数组最后一个元素不可能作为分界点
    //所以抛去数组第一个和最后一个元素  其他的都可能为分界点
    for ($i=1; $i<$len; $i++){
        $left = 0;
        $right = 0;

        //计算以$i为分界点左侧的数组元素和
        //$l=0 从第一个开始算
        //$l<$i 分界点以前的所有元素（不包括分界点）
        for ($l=0; $l<$i; $l++){
            $left += $arr[$l];
        }

        //计算以$i为分界点右侧的数组元素和
        //$r=$i+1 从分界点之后的第一个元素开始（不包括分界点）
        //$r<$len 从分界点之后的所有元素
        for($r=$i+1; $r<$len; $r++){
            $right += $arr[$r];
        }

        //左右两边的值相等 则说明有分界点
        if($left==$right){
            return "分界点下标为：".$i."<br>左侧的和为：".$left."<br>右侧的和为：".$right;
        }
    }
    return "没有分界点";
}
//输入数组最小长度必须>=3
echo test([5,10,1,1,2,16,1]);